<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Resposive Website using html and css</title>
</head>
<body>
    <footer>
    <div class="container">
        <div class="logo">
            <div class="left-logo">
                <i class='bx bxs-castle'>
                    <span>FOOTERX</span>
                </i>
            </div>
        <div class="right-logo">
       <a href="#"class="Media" id="Facebook"><i class='bx bxl-facebook'></i></a>
       <a href="#"class="Media" id="twiter"><i class='bx bxl-twitter'></i></a>
       <a href="#"class="Media" id="instagram"><i class='bx bxl-instagram'></i></a>
       <a href="#"class="Media" id="link"><i class='bx bxl-linkedin'></i></a>
       <a href="#"class="Media" id="YT"><i class='bx bxl-youtube'></i></a>
        </div>
        
        </div>
        <hr>
        
        <div class="link-boxes">
            <ul class="box">
                <li class="link-name">Company</li>
                <li><a href="#">Home</a></li> 
                <li><a href="#">contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"> Get started</a></li>
            </ul>
            <ul class="box">
                <li class="link-name">Service</li>
                <li><a href="#">App design</a></li> 
                <li><a href="#"> Web design</a></li>
                <li><a href="#"> Logodesign</a></li>
                <li><a href="#"> Banner design</a></li>
            </ul>
            <ul class="box">
                <li class="link-name">Courses</li>
                <li><a href="#">HTML</a></li> 
                <li><a href="#"> CSS</a></li>
                <li><a href="#"> JAVASCRIPTE</a></li>
                <li><a href="#"> REACT JS</a></li>
            </ul>
            <ul class="box">
                <li class="link-name">Subscribe</li>
              <li><input type="text" placeholder=" Enter yout email " class="btn" id="btn1"></li>
              <li><input type="button" value="Subscribe" class="btn" id="btn2"></li>
            </ul>
            </div>
            <div class="Copy">
                <ul>
                    <li><a href="#">Copyright 2021 FooterX</a></li>
                    <li><a href="#"> All right reserved</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#"> Terms $ condition</a></li>

                </ul>
            </div>
    </div>
 </footer>
</body>
</html>